INTERACTIVE=n

FLACENCODERSYNTAX=flac
FLAC=flac
FLACOPTS='--verify --best'
OUTPUTTYPE="flac"

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid

OUTPUTDIR="$HOME/Music/"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

PADTRACKS=y