COLOR_FOREGROUND='#EE2B303B'
COLOR_BACKGROUND='#EE1C1F26'
COLOR_ACTIVE_MONITOR_FG='#EEC0C5CE'
COLOR_ACTIVE_MONITOR_BG='#EE2B303B'
COLOR_INACTIVE_MONITOR_FG='#EE4F5B66'
COLOR_INACTIVE_MONITOR_BG='#EE1C1F26'
COLOR_FOCUSED_OCCUPIED_FG='#EEC0C5CE'
COLOR_FOCUSED_OCCUPIED_BG='#EE2B303B'
COLOR_FOCUSED_FREE_FG='#EEC0C5CE'
COLOR_FOCUSED_FREE_BG='#EE2B303B'
COLOR_FOCUSED_URGENT_FG='#EEC0C5CE'
COLOR_FOCUSED_URGENT_BG='#EE2B303B'
COLOR_OCCUPIED_FG='#EEC0C5CE'
COLOR_OCCUPIED_BG='#EE1C1F26'
COLOR_FREE_FG='#EE4F5B66'
COLOR_FREE_BG='#EE1C1F26'
COLOR_URGENT_FG='#EEC0C5CE'
COLOR_URGENT_BG='#EE1C1F26'
COLOR_LAYOUT_FG='#EEC0C5CE'
COLOR_LAYOUT_BG='#EE1C1F26'
COLOR_TITLE_FG='#EEC0C5CE'
COLOR_TITLE_BG='#EE1C1F26'
COLOR_STATUS_FG='#EEC0C5CE'
COLOR_STATUS_BG='#EE1C1F26'
PANEL_FONT_FAMILY='-*-envy code r-medium-r-*-*-13-*-*-*-*-*-*-*'